# core-basket-app

./: BasketApp.sln  Dockerfile  docker-compose.yml
BasketApp.Core/Configs/: IMongoDbSettings.cs  MongoDbConfig.cs  MongoDbSettings.cs
BasketApp.Core/Models/Exceptions/: ApiException.cs
BasketApp.Data/: BasketApp.Data.csproj
BasketApp.Data/Configs/: IMongoDbSettings.cs  MongoDbSettings.cs
BasketApp.Data/Contexts/: BasketAppContext.cs  IBasketAppContext.cs
BasketApp.Data/Documents/: Cart.cs  Document.cs  IDocument.cs  Product.cs
BasketApp.Data/Entites/: Basket.cs  Cart.cs  Product.cs
BasketApp.Data/Repositories/: IBasketRepository.cs  ICartRepository.cs  IProductRepository.cs
BasketApp.Data/Repositories/Impl/: BasketRepository.cs  CartRepository.cs  ProductRepository.cs
BasketApp.Service/: BasketApp.Service.csproj
BasketApp.Service/Services/: IBasketService.cs  ICartService.cs  IProductService.cs
BasketApp.Service/Services/Impl/: BasketService.cs  CartService.cs  ProductService.cs
BasketApp.ServiceHost.Api/: BasketApp.ServiceHost.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BasketApp.ServiceHost.Api/Controllers/: ShoppingCartController.cs  WeatherForecastController.cs
BasketApp.ServiceHost.Api/Extensions/: ExceptionMiddlewareExtensions.cs
BasketApp.ServiceHost.Api/Handlers/ShoppingCarts/Commands/: AddProductToCartCommand.cs  AddProductToCartCommandHandler.cs
BasketApp.ServiceHost.Api/Models/: HttpServiceResponseBase.cs
BasketApp.ServiceHost.Api/Properties/: launchSettings.json
BasketApp.ServiceHost.IntegrationTest/: BasketApp.ServiceHost.IntegrationTest.csproj  TestClientProvider.cs  appsettings.json
BasketApp.ServiceHost.IntegrationTest/ShoppingCarts/: ShoppingCartIntegrationTest.cs
